<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking - Step 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Gallery</li>
      <li>Contact us</li>
    </ul>
    <div class="head">
      <h1>SELECT YOUR PREFERRED ROOM</h1>
    </div>
    <div class="room-selection">
      <div class="room">
        <div class="room-images">
          <img class="roomimg" src="./images/image 3.png" />
        </div>
        <div class="room-text">
          <div class="roomtype">
            <h2>basic</h2>
          </div>
          <div class="description">
            <h3>
              Discover comfort and simplicity in our Basic Room – an ideal
              choice for budget-conscious travelers looking for a cozy and
              convenient stay. Our Basic Room provides the essentials for a
              comfortable night's rest and a relaxing stay during your visit to
              our beautiful island.
            </h3>
          </div>
          <button class="book">Select</button>
        </div>
      </div>
      <div class="room">
        <div class="room-images">
          <img class="roomimg" src="./images/image 3.png" />
        </div>
        <div class="room-text">
          <div class="roomtype">
            <h2>Premium</h2>
          </div>
          <div class="description">
            <h3>
              Elevate your island getaway experience with our luxurious Premium
              Room. Perfectly suited for discerning travelers seeking the
              ultimate in comfort, style, and relaxation, our Premium Room
              offers an exceptional stay that exceeds your expectations.
            </h3>
          </div>
          <button class="book">Select</button>
        </div>
      </div>
      <div class="room">
        <div class="room-images">
          <img class="roomimg" src="./images/image 3.png" />
        </div>
        <div class="room-text">
          <div class="roomtype">
            <h2>Luxury</h2>
          </div>
          <div class="description">
            <h3>
              Experience the pinnacle of opulence and extravagance with our
              exquisite Luxury Suite. Designed for those who demand nothing but
              the best, our Luxury Suite offers an unrivaled level of comfort,
              sophistication, and indulgence, making it the ultimate choice for
              a truly unforgettable island retreat.
            </h3>
          </div>
          <button class="book">Select</button>
        </div>
      </div>
    </div>
  </body>
</html>
